# problemcollector

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
docker-deploy/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ohs/problemcollector/: ApiManager.java  AuthenticationManager.java  CollectorConfig.java  Main.java  ProblemCollectManager.java
src/main/java/com/ohs/problemcollector/api/: ApiBase.java  GetAccountApi.java  GetCollectProgressApi.java  LoginApi.java  PutCollectProgressApi.java
src/main/java/com/ohs/problemcollector/collector/: BaekjoonCollector.java  ProblemCollector.java  ProgrammersCollector.java  SWEACollector.java  SofteerCollector.java  TestPlatformCollector.java
src/main/java/com/ohs/problemcollector/dto/: CollectProgress.java  CollectProgressUpdateForm.java  ProblemDto.java
src/main/java/com/ohs/problemcollector/util/: QueryParser.java
src/main/resources/: config.properties
src/test/java/: ApiTest.java  CollectorTest.java  ConfigTest.java  QueryParserTest.java
src/test/resources/: config.properties
